{
  "name": "invoices-model",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.1"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
