{
    "compilerOptions": {
        "module": "nodenext",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2022",
        "lib": ["es2017", "esnext.disposable"],
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true,
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "types": ["vitest/globals"],
    },
    "exclude": [],
}
